<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Latin Translator</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Pig Latin Translator</h1>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Translator</h3>
        </div>
        <div class="panel-body">
          <div class="well">
            <form id="user_input">
              <div class="form-group">
                <label for="user_string">Put what you'd like translated below</label>
                <input type="text" id="user_string" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-info">Translate</button>
              </div>
            </form>
          </div>
          <hr>
          <div id="ouput">
            <p><span class="results"></span></p>
          </div>
          <hr>
        </div>
      </div>
    </div>
  </body>
</html>
